@media screen and (max-width:576px) {
    nav{
        height: 60px;
    }
    header,
    .hero-section,
    .featured-products,
    .best-section{
        padding: 10px 25px;
    }
    .hero-section,
    .featured-products,
    .best-section{
        margin-bottom: 40px;
    }
    header nav .logo h1{
        font-size: 20px;
    }
    header nav .menu a li{
        font-size: 15px;
    }
    header nav .menu a{
        margin-left: 10px;
    }
    .hero-section{
        flex-direction: column;
        height: 500px;
    }
    .hero-section .text-content{
        width: 100%;
        height: 100vh;
        order: 2;
    }
    .hero-section .image-content{
        width: 100%;
        order: 1;
    }
    .text-content h1{
        font-size: 18px;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }
    .text-content p{
        font-size: 15px;
        text-align: justify;
        color: #888888;
        margin-bottom: 20px;
        width: 100%;
    }
    .text-content button{
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 10px;
        font-weight: 600;
        margin: 20px auto;
    }
    .featured-products{
        margin-bottom: 70px;
        margin-top: 10px;
    }
    .featured-products h1{
        font-size: 28px;
        color: #606d5f;
        margin-bottom: 30px;
    }
    .featured-products .products .products-card h3{
        font-size: 20px;
        font-weight: 600;
    }
    .featured-products .products{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .best-section h1{
        font-size: 24px;
        margin-bottom: 40px;
    }
    .best-section .grid-items{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    footer{
        margin-top: 0px;
    }
    footer p{
        font-size: 10px;
    }
}